<!DOCTYPE html>
<html>
    <head>
        <title>Flow - Control</title>
        <script src="flowcontrol.js"></script>
        <style>
            .navbar {border: 2px solid black; padding: 2px;}
            .nav {padding: 5px; text-decoration: none;}
            .flex-containter {display: flex;}
            .flex-child { flex: 1;}
            .app {border: 2px solid black; width: 300px;  background: gray; margin: 3px;}
            .apptitle {margin: auto; text-align: center; color: purple;}
            .fileport {border: 2px solid black; background: lightgray;}
            .actionport {color: purple;}
            .progressItem { margin-top: 5px; }
            .statusbar { border: 1px solid black; background: white; height: 20px; width: 70%; }
            .status { background: green; height: 100%; width: 42%}
            .statusInfo { margin: auto; display: flex; justify-content: center; width: 100%;}
            .bold { font-weight: bold;}
            .right { float: right; padding-right: 2px;}
            .warning { background: darkorange; color: lightgray; }
            .danger { background: darkred; color: lightgray; }
            .note { background: darkgreen; color: lightgray; }
            .cursive { font-style: italic; }
            .small { font-size: 10px; }
        </style>
    </head>
    <body onload="flowcontrol()">
        <h1>Flow Control - ESP8266</h1>
        <p>Interface for the web server</p>
        
        <!-- Basic nav -->
        <div class="navbar">
            <a class="nav" href="/" target="_parent">
                <button>Home</button>
            </a>
            <a class="nav" href="/nonexistent.html" target="_parent">
                <button>404</button>
            </a>
            <a class="right" href="shutdown.html" target="_parent">
                <button class="danger bold">Shutdown</button>
            </a>
        </div>
        <!-- Basic nav -->
        
        <hr class="solid">
        
        <div class="flex-containter">
        
            <!-- Flow Filer -->
            <div class="app flex-child">
            
                <p class="apptitle bold">Flow Filer v1.0</p>
                
                <form>
                    <!-- Viewport -->
                    <div id="viewport" class="fileport">
                    </div>
                    <!-- Viewport -->

                    <button class="note" onclick="getfile()">Download</button>
                    <button class="right bold danger" onclick="rem()">Delete</button>
                    <input class="right" id="confirm" type="checkbox" />
                    <label class="right" for="confirm">Confirm</label>
                </form>
                <form method="post" enctype="multipart/form-data">
                    <div class="actionport">
                        <input id="upload" name="file" type="file" />
                        <input class="warning bold right" type="submit" value="Upload" onclick="givefile()" />
                    </div>
                </form>
            </div>
            <!-- Flow Filer -->
            
            
            
            
            <!-- Flow State -->
            <div class="app flex-child">
                
                <p class="apptitle bold">Flow State v1.0</p>
                
                <div class="progressItem">
                    <label for="ram">RAM:</label>
                    <div class="statusbar right">
                        <div id="ram" class="status">
                
                        </div>
                    </div>
                    <b><p id="ramInfo" class="statusInfo">0/0 KB</p></b>                        
                </div>
                
                <div class="progressItem">
                    <label for="flash" >FLASH:</label>
                    <div class="statusbar right">
                        <div id="flash" class="status">
                            
                        </div>
                    </div>
                    <b><p id="flashInfo" class="statusInfo">0/0 KB</p></b>
                </div>
                
            </div>
            <!-- Flow State -->
            
            
            
            <!-- Flow Icon -->
            <div class="flowcmd flex-child">
                <p class="icontitle bold">Flow CMD v1.0</p>
            </div>
            <!-- Flow Icon -->
            
        </div>
        <hr class="solid">
        <div class="cursive small">
            <p>By NAticHAJ. 2024</p>
            <p class="right">MicroPython, HTML & JS with UART for external command processing</p>
        </div>
    </body>
</html>